html {
  overflow-y:scroll;
}

.App {
  text-align: center;
}

.header {
  text-align: center;
  font-size: larger;
  display: grid;
  grid-template-columns: 80px 110px 90px 140px 50px 300px 150px;
  gap: 50px;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-link {
  color: black;
}

.text-link:visited {
  color: black;
}

.mainPage {
  text-align: center;
}

.features-container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  justify-content: center;
  gap: 100px;
  font-size: medium;
  margin-top: 25px;
  margin-bottom: 25px;
}

.list {
  text-align: left;
  max-width: 1400px;
  margin: auto;
}

.about {
  text-align: center;
  max-width: 1440px;
  margin: auto;
}

.policy {
  text-align: center;
  max-width: 1440px;
  margin: auto;
}

.object {
  text-align: center;
  display: grid;
  grid-template-columns: 600px 500px;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.objImg {
  border-radius: 1.5%;
  object-fit: cover;
}

.pagination {
  text-align: center;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  justify-content: center;
  list-style-type: none;
  background-color: #4CAF50;
  color: white;
  max-width: 250px;
  margin: auto;
  margin-bottom: 25px;
}

.pagination:hover {
  cursor: pointer;
}

.download {
  display: grid;
  max-width: 330px;
  margin: auto;
  grid-template-columns: 25px 300px;
  gap: 5px;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}

.documents {
  text-align: center;
}

.entry {
  text-align: center;
  display: grid;
  grid-template-columns: 400px 600px;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.buttonWrapper {
  text-align: right;
}

.buttonDetail {
  height: 28px;
  background-color: white;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.buttonDetail:hover {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.date {
  background-color: #4CAF50;
  color: white;
}

.project {
  text-align: center;
  display: grid;
  grid-template-columns: 600px 600px;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
}

.description {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 20px;
}

.orderButton {
  font-size: larger;
  height: 50px;
  width: 200px;
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
}

.orderButton:hover {
  background-color: white;
  color: #4CAF50;
  cursor: pointer;
}

.order {
  text-align: center;
  max-width: 1000px;
  margin: auto;
}

.inputOrder {
  font-family: 'Fira Sans', sans-serif;
  font-size: larger;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submitOrder {
  font-family: 'Fira Sans', sans-serif;
  font-size: larger;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.formWrapper {
  text-align: left;
}

.finishOrder {
  text-align: center;
  margin-top: 20%;
}